<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff">

    <TextView
        android:id="@+id/guess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entering data..."
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:padding="40sp"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/import_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Depending on the size of the import file/sms history and the power of your phone, this might take a while"
        android:textSize="15sp"
        android:layout_below="@+id/guess"
        android:padding="10sp"/>


    <LinearLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="40dp"
        android:layout_below="@+id/import_text">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </LinearLayout>

</RelativeLayout>